<head>
    <style type="text/css">
        body{
            background-color: #CEF6F5;
        }
        #container{
            width: 50%;
            margin: 0 auto 0 auto;
        }
        #message{
            background-color: #E0F8F7;
        }
    </style>    
</head>

<body>
    <div id="container">
    <h1>This is a timestamp microservice</h1> <br/>
    <div id="message">
        <p>You could use it by sending a natural date or a unix date after "/"  <br/>
        Example "/September 30, 2017" or "/1506729600000" <br/>
        Server will send a object with unix date and natural date value as <br/>
        {"unix":1506729600000,"natural":"September 30, 2017"}
        </p>
         <p>Written and coded by <a href="https://www.freecodecamp.com/szayelw" target="_blank">Andrés López</a><p>
    </div>
    </<div>
<body>